[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

; a generative tox configuration, see: https://tox.wiki/en/latest/user_guide.html#generative-environments
[tox]
envlist = 
    py{38,39,310,311,312}
    pypy{38,39,310}

[testenv]
deps =
    pytest>=6.0
    pytest-cov
    # Add any other test dependencies
pip_pre = true
commands =
    pytest {posargs:tests}

[gh-actions]
python =
    pypy-3.8: pypy38
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
