[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

; a generative tox configuration, see: https://tox.wiki/en/latest/user_guide.html#generative-environments
[tox]
envlist =
    clean,
    check,
    docs,
    py{38,39,310,311,312}-{cover,nocov},
    pypy{39,310}-{cover,nocov},
    report
skip_missing_interpreters = true

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    pypy39: pypy3.9
    pypy310: pypy3.10
    {clean,check,docs,report}: python3
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    cover: SETUPPY_CFLAGS=-coverage
passenv =
    *
deps =
    pytest>=6.0
    pytest-cov
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --filter-files src tests setup.py

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[gh-actions]
python =
    3.8: py38-cover,py38-nocov
    3.9: py39-cover,py39-nocov
    3.10: py310-cover,py310-nocov
    3.11: py311-cover,py311-nocov
    3.12: py312-cover,py312-nocov
    pypy-3.9: pypy39-cover,pypy39-nocov
    pypy-3.10: pypy310-cover,pypy310-nocov
